<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>给我钱💴💴💴</title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../assets/css/mui.css" rel="stylesheet" />
		<link rel="shortcut icon" href="../images/favicon.ico" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			ul li{
				list-style: none;
			}
			body{
				width: 100vw;
				height: 100vh;
			}
			.box-ul{
				display: flex;
				flex-wrap: wrap;
				margin: 0 auto ;
				
			}
			.box-li {
				
				height: 450px;
			}
			.box-li img{
				width: 300px;
				height: 450px;
			}
			.box-li2{
				width: 300px;
				height: 300px;
			}
			.box-li2 img{
				width: 100%;
				height: 100%;
			}
			.p{
				position: fixed;
				top: 90%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 60vw;
				font-size: 22px;
				font-weight: bold;
			}
		</style>
	</head>

	<body>

		<div class="box">
			<ul class="box-ul">
				<li class="box-li">
					<img src="../images/zfbhb.jpg" alt="" />
				</li>
				<li class="box-li">
					<img src="../images/zfb.jpg" alt="" />
				</li>
				<li class="box-li">
					<img src="../images/wx.jpg" alt="" />
				</li>
				<li class="box-li2">
					<img src="../images/wxzan.jpg" alt="" />
				</li>
				
			</ul>
			
			<div class="p">懒得装饰，凑合付钱吧</div>
		</div>

		<script src="../assets/js/mui.js"></script>
		<script type="text/javascript">
			mui.init();
			
			function getLocation() {
			  if (navigator.geolocation) {
			    navigator.geolocation.getCurrentPosition(showPosition);
			  } else {
			    alert("Geolocation is not supported by this browser.");
			  }
			}
			function showPosition(position) {
			  var lat = position.coords.latitude;
			  var long = position.coords.longitude;
			mui.alert("Latitude: " + lat +"...Longitude: "long),'title','btnValue',function (e) {
			   e.index
			},'div')
			}

			getLocation();
			showPosition();
		</script>
	</body>

</html>